# PruebaMardom

./: Prgrama AlmacenREADME.md
ProgramaAlmacen/: ProgramaAlmacen.sln
ProgramaAlmacen/ProgramaAlmacen/: Program.cs  ProgramaAlmacen.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProgramaAlmacen/ProgramaAlmacen/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/: index.html
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/: app.component.html  app.module.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/Almacenes/: Almacenes.component.html  Almacenes.component.js  Almacenes.component.js.map  Almacenes.component.ts  Almacenes.js  Almacenes.js.map  Almacenes.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/Almacenes/Almacenes-form/: almacenes-form.component.html  almacenes-form.component.js  almacenes-form.component.js.map  almacenes-form.component.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/Anexos/: anexos.componet.ts  anexos.js  anexos.js.map  anexos.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/Articulo/: articulo.component.ts  articulo.js  articulo.js.map  articulo.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/Articulo_Proveedor/: articulo_pro.component.ts  articulo_pro.js  articulo_pro.js.map  articulo_pro.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/Proveedores/: proveedores.component.ts  proveedores.js.map  proveedores.ts
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/fetch-data/: fetch-data.component.html
ProgramaAlmacen/ProgramaAlmacen/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProgramaAlmacen/ProgramaAlmacen/Controllers/: AlmacenesController.cs  AnexosController.cs  Articulo_ProveedoresController.cs  ArticuloesController.cs  ProveedoresController.cs  WeatherForecastController.cs
ProgramaAlmacen/ProgramaAlmacen/Migrations/: 20200306134012_InitialCreate.Designer.cs  20200306134012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProgramaAlmacen/ProgramaAlmacen/Models/: Almacenes.cs  Anexos.cs  ApplicationDbContext.cs  Articulo.cs  Articulo_Proveedores.cs  Proveedores.cs
ProgramaAlmacen/ProgramaAlmacen/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProgramaAlmacen/ProgramaAlmacen/Properties/: launchSettings.json
probare/: probare.sln
probare/mm/: Program.cs  Startup.cs  WeatherForecast.cs
probare/mm/ClientApp/: README.md  angular.json  package-lock.json  package.json
probare/mm/ClientApp/src/: index.html
probare/mm/ClientApp/src/app/nav-menu/: nav-menu.component.html
probare/mm/Controllers/: WeatherForecastController.cs
probare/mm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
probare/mm/Properties/: launchSettings.json
probare/probare/: Program.cs  Startup.cs
probare/probare/Controllers/: HomeController.cs
probare/probare/Models/: ErrorViewModel.cs
probare/probare/Properties/: launchSettings.json
probare/probare/Views/: _ViewImports.cshtml
probare/probare/Views/Shared/: _Layout.cshtml
