<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Almacenes\Almacenes-form\almacenes-form.component.ts" />
    <None Remove="ClientApp\src\app\Almacenes\Almacenes.component.ts" />
    <None Remove="ClientApp\src\app\Anexos\Anexos-form\anexos-form.component.ts" />
    <None Remove="ClientApp\src\app\Anexos\anexos.componet.ts" />
    <None Remove="ClientApp\src\app\Anexos\anexos.service.ts" />
    <None Remove="ClientApp\src\app\Anexos\anexos.ts" />
    <None Remove="ClientApp\src\app\Articulo\articulo-form.component.ts" />
    <None Remove="ClientApp\src\app\Articulo\articulo.ts" />
    <None Remove="ClientApp\src\app\Articulo_Proveedor\articulo_pro-form\articulo_pro-form.component.ts" />
    <None Remove="ClientApp\src\app\Articulo_Proveedor\articulo_pro.component.ts" />
    <None Remove="ClientApp\src\app\Articulo_Proveedor\articulo_pro.service.ts" />
    <None Remove="ClientApp\src\app\Articulo_Proveedor\articulo_pro.ts" />
    <None Remove="ClientApp\src\app\Proveedores\proveedores-form\proveedores-form.component.ts" />
    <None Remove="ClientApp\src\app\Proveedores\proveedores.component.ts" />
    <None Remove="ClientApp\src\app\Proveedores\proveedores.service.ts" />
    <None Remove="ClientApp\src\app\Proveedores\proveedores.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Almacenes\Almacenes-form\almacenes-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Almacenes\Almacenes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Almacenes\Almacenes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Anexos\Anexos-form\anexos-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Anexos\anexos.componet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Anexos\anexos.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Anexos\anexos.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Articulo\Articulo-form\articulo-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Articulo\articulo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Articulo_Proveedor\articulo_pro-form\articulo_pro-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Articulo_Proveedor\articulo_pro.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Articulo_Proveedor\articulo_pro.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Articulo_Proveedor\articulo_pro.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Proveedores\proveedores-form\proveedores-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Proveedores\proveedores.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Proveedores\proveedores.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Proveedores\proveedores.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
